../Core/Src/main.c:74:5:_write	1
../Core/Src/main.c:86:16:platform_write	1
../Core/Src/main.c:93:16:platform_read	1
../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	4
../Core/Src/main.c:247:13:MX_I2C1_Init	4
../Core/Src/main.c:295:13:MX_USART2_UART_Init	2
../Core/Src/main.c:328:13:MX_DMA_Init	1
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:399:6:StartDefaultTask	1
../Core/Src/main.c:417:6:StartVisualTask	4
../Core/Src/main.c:452:6:StartAcceleroTask	3
../Core/Src/main.c:514:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:531:6:Error_Handler	1
